<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>

    <style>
        ul{
            background-color: rgb(177, 220, 255);
            padding: 0px;
            list-style-type: none;
            border: 2px solid black;
        }
        ul li{
            padding: 7px 12px;
            margin: 0px;
            border-bottom: 1px solid black;
        }
        ul li:last-child{
            padding: 7px 12px;
            margin: 0px;
            border-bottom: none;
        }
        
        ol{
            background-color: rgb(231, 238, 132);
            padding: 10px;
            list-style-type: none;
            border-left: 5px solid rgb(180, 170, 245);
        }
    </style>

</head>

<body>
    
    <ul>
        <li>HTML Eğitimi</li>
        <li>CSS Eğitimi</li>
        <li>Javascript Eğitimi</li>
        <li>React.js Eğitimi</li>
    </ul>

    <ol>
        <li>HTML Eğitimi</li>
        <li>CSS Eğitimi</li>
        <li>Javascript Eğitimi</li>
        <li>React.js Eğitimi</li>
    </ol>

</body>

</html>