<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        
        body{
            font-family: 'Lato', sans-serif;
        }

        /*a{
            color: green;
            text-decoration: none;
        }
        a:hover{
            color: red;
            font-size: 20px;
            text-decoration: underline;
            background-color: bisque;
            display: inline-block;
            width: 100px;
        }*/

        .btn{
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
        }

        .primary{
            background-color: #007bff;
            color: white;
        }
        .secondary{
            background-color: #6c757d;
            color: white;
        }
        .success{
            background-color: #28a745;
            color: white;
        }
        .danger{
            background-color: #dc3545;
            color: white;
        }
        .warning{
            background-color: #ffc107;
            color: white;
        }
        .primary:hover,.secondary:hover,.success:hover,.warning:hover,.danger:hover{
            opacity: 0.8;
        }
        .btn-xs{
            
        }
        .btn-sm{

        }
        .btn-md{
            
        }
        .btn-lg{

        }
    </style>

</head>

<body>
    
    <a href="/link1" class="btn">Link 1</a>
    <a href="/link2" class="btn">Link 2</a>
    <br><br>
    <button class="btn primary">Primary</button>
    <button class="btn secondary">Secondary</button>
    <button class="btn danger">Danger</button>
    <button class="btn warning">Warning</button>

</body>

</html>